{
    "name": "NoZ.Common",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.transport",
            "expression": "",
            "define": "UNITY_TRANSPORT"
        },
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "UNITY_UI"
        }
    ],
    "noEngineReferences": false
}